<view class="container">
  <view class="cart-title" style='margin-top:5%'>
    <view style='display:flex;flex-direction:row;width:100%;justify-content: center;'>
      <view style='font-weight:300;display:flex;color:#fff;font-size:40rpx;margin-right:10rpx;'>我的小背篓</view>
      <image style='width:25rpx;height:45rpx;' src='../image/beilou.png'></image>
    </view>
    <view style='font-weight:200;display:flex;justify-content: center;width:100%;color:#fff;font-size:25rpx;'>共{{num}}件宝贝</view>
  </view>
  <view class="cart-box" hidden='{{!islist}}' style='margin-top:5%;height:80%;'>
    <view style='height:95%;overflow-y:auto;'>
      <view class="item" wx:for="{{list}}" wx:key="list" catchtap='goods_detail' data-prizeuid="{{item.prizeuid}}">
        <icon color="#a851dc" type="{{item.select}}" size="20" data-index="{{index}}" data-select="{{item.select}}" catchtap="change" />
        <image src="{{item.imgurl}}" mode='scaleToFill' class="goods-img"></image>
        <view class="goods-info">
          <view class="row">
            <view class="goods-name">{{item.name}}</view>
            <text class="goods-price">{{item.cost||0}}谷粒值</text>
          </view>
          <view class="goods-type">
            {{item.taglist[0]}}(当前剩余{{item.remaincount}}件)
          </view>
          <view class="num-box">
            <view class="btn-groups">
              <view class="goods-btn-left btn-minus" data-index="{{index}}" data-num="{{item.num}}" catchtap="subtraction">
                <text class='but-class'>-</text>
              </view>
              <view class="num">{{item.num}}</view>
              <view class="goods-btn-right btn-add" data-restnum="{{item.remaincount}}" data-index="{{index}}" data-num="{{item.num}}" catchtap="addtion">
                <text class='but-class'>+</text>
              </view>
            </view>
          </view>
        </view>

      </view>
    </view>
  </view>
  <view class="cart-fixbar" hidden='{{!islist}}'>
    <view class="allSelect">
      <icon color="#a851dc" type="{{allSelect}}" size="24" data-select="{{allSelect}}" bindtap="allSelect" />
      <view class="allSelect-text">全选</view>
    </view>
    <view class="count">
      <text style='font-size: 28rpx;'>合计：</text>
      <text class='text' style='font-size: 28rpx;'>{{count}}谷粒值</text>
    </view>
    <view class="order" bindtap="Topay">
      去兑换
      <text class="allnum">({{num}})</text>
    </view>
  </view>
</view>
<!--
<view  class="sign" hidden='{{islist}}' bindtap='inte_exchange'>
<image  class="sign-img" src='../image/empty.png'></image>
<text >购物车空空</text>
<text >快去美丽集市兑换吧!</text>

</view>

-->
<view>
  <toast id='toast'>
  </toast>
</view>