<!--pages/logs/test.wxml-->


<view class="container">
  <view class="res-title">
    <view class="res-item">
      <text class="title">原因</text>
    </view>
    <view class="res-item">
      <text class="title">时间</text>
    </view>
    <view class="res-item">
      <text class="title">谷粒值</text>
    </view>
  </view>
  <view class="item">
    <view style='height:90%;overflow-y:auto;overflow-x:hidden;width:90%;margin-left:5%;margin-top:3%;'>
      <block wx:for="{{ PointNum }}">
        <view class="message-item">
          <view class="message-title">
            <text class="item-text">{{ item.pointType.name }}</text>
          </view>
          <view class="message-time">
            <text class="item-text">{{ item.createTime }}</text>
          </view>
          <view class="message-num">
            <text style='font-size:28rpx;'>{{item.pointType.mode == 0 ? '+' : '-'}}{{ item.point }}谷粒值</text>
          </view>
        </view>
        <view style='border-top:1rpx dashed #aaa;width:104%;margin-left:-2%;'></view>
      </block>

    </view>
    <toast id='toast' />
  </view>
</view>