<!--index.wxml-->
<view class="container">
  <!--顶部轮切图-->
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgShow}}">
      <swiper-item>
        <navigator url="../activity/activity_detail?activityuid={{item.activityuid}}" hover-class="navigator-hover">
          <image src="{{item.bannerimg}}" class="slide-image" height="20" mode='scaleToFill' />
        </navigator>
      </swiper-item>
    </block>
  </swiper>
  <!--头像姓名工号 -->
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <view class="user_name">
      <image class="userinfo-avatar" src="{{avatarUrl}}" background-size="cover"> </image>
      <image class="userinfo-avatar-shadow" src="../image/6.png"></image>
      <text class="userinfo-nickname">{{user.userName}}</text>
      <view class="sign">
        <view wx:for='{{Au_num}}'>
          <image class="img-gu" src="../image/Au.png"></image>
        </view>
        <view wx:for='{{Ag_num}}'>
          <image class="img-gu" src="../image/Ag.png"></image>
        </view>
        <view wx:for='{{Cu_num}}'>
          <image class="img-gu" src="../image/Cu.png"></image>
        </view>
      </view>
    </view>
    <view class='guLiContent'>
      <view class='guLi-left'>
        <view class="userinfo-text">总谷粒值：{{point.totalPoint}}</view>
        <view class="userinfo-text">可兑换谷粒值：{{point.currentPoint}}</view>
      </view>
      <image class="nav-but  nav-but1"  src='../image/access.png' bindtap='ChangToHelp'></image>
        <image class="nav-but nav-but2"  src='../image/rank.png' bindtap='ChangToList'></image>
    </view>
  </view>
  <view class='goods_line'>
    <!--虚线-->
    <view class='goods_line1' ></view>
    <!--美丽谷仓-->
    <view class="store">
      <view style='display: flex;flex-direction: column;'>
        <text class="title">美丽集市</text>
        <text decode='true' class="store-text">&ensp;BEAUTIFUL FAIR</text>
      </view>
    </view>
    <!--商品-->
    <view style='margin-top:4%;display:flex;flex-direction: row;align-items: center;' bindtouchstart="touchStart" bindtouchend="touchEnd">
      <image class="arrow" bindtap='LeftArrow' src='../image/left.png'></image>
      <!--商品1-->
      <view class="ccc" bindtap='ChangTo'>
        <view class="aaa" style='  margin-top: 100px;background: url({{imgurls[i].imgurl}}) no-repeat;background-size: 100% 100%;'>
          <view class="bbb" style='margin-top:-100px;'>
            <view style='display:flex;height:70%;'> </view>
            <view style='display:flex;height:20%;'>
              <text class="goods-title">{{imgurls[i].name}}</text>
              <text decode='true' style='color:#aaa;font-weight:300;font-size:17rpx;margin-top: 84rpx;'>&ensp;{{imgurls[i].taglist[0]}}</text>
            </view>
            <text class="goods-detail">{{imgurls[i].cost||0}}谷粒值</text>
          </view>
        </view>
      </view>
      <!--商品2-->
      <view class="ccc" style='margin-left:3%;margin-right:3%;height:275rpx;width:231rpx;' bindtap='ChangTo'>
        <view class="aaa" style=' height:266rpx;width:217rpx; margin-top: 100px;background: url({{imgurls[i+1].imgurl}}) no-repeat;background-size: 100% 100%;'>
          <view class="bbb" style=' height:266rpx;width:217rpx;margin-top:-100px;'>
            <view style='display:flex;height:70%;'> </view>
            <view style='display:flex;height:20%;'>
              <text class="goods-title" style='margin-top: 105rpx;font-size:26rpx;'>{{imgurls[i+1].name}}</text>
              <text decode='true' style='color:#aaa;font-weight:300;font-size:17rpx;margin-top: 115rpx;'>&ensp;{{imgurls[i+1].taglist[0]}}</text>
            </view>
            <text class="goods-detail" style='font-size: 27rpx;margin-top:60%;'>{{imgurls[i+1].cost||0}}谷粒值</text>
          </view>
        </view>
      </view>
      <!--商品3-->
      <view class="ccc" bindtap='ChangTo'>
        <view class="aaa" style='  margin-top: 100px;background: url({{imgurls[i+2].imgurl}}) no-repeat;background-size: 100% 100%;'>
          <view class="bbb" style='margin-top:-100px;'>
            <view style='display:flex;height:70%;'> </view>
            <view style='display:flex;height:20%;'>
              <text class="goods-title">{{imgurls[i+2].name}}</text>
              <text decode='true' style='color:#aaa;font-weight:300;font-size:17rpx;margin-top: 84rpx;'>&ensp;{{imgurls[i+2].taglist[0]}}</text>
            </view>
            <text class="goods-detail">{{imgurls[i+2].cost||0}}谷粒值</text>
          </view>
        </view>
      </view>
      <image class="arrow" bindtap='RightArrow' src='../image/right.png'></image>
    </view>
  </view>
  <toast id="toast" />
  <update id="update" />
  <welcome id="welcome" />
</view>